('C:\\Users\\loki\\hack\\Intel-Audio\\dist\\Intel Audio.exe',
 False,
 True,
 False,
 ['C:\\Users\\loki\\hack\\Intel-Audio\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel Audio\\Intel Audio.pkg',
 [('v', None, 'OPTION'),
  ('pyi-runtime-tmpdir C:\\Users\\loki\\AppData\\Intel Corporation\\Intel '
   'Audio',
   '',
   'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel Audio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\loki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\loki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Intel Audio',
   'C:\\Users\\loki\\hack\\Intel-Audio\\Intel Audio.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel Audio\\base_library.zip',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\random.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\token.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('email\\mime\\text.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\mime\\text.pyc',
   'DATA'),
  ('email\\mime\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\mime\\__init__.pyc',
   'DATA'),
  ('email\\mime\\nonmultipart.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\mime\\nonmultipart.pyc',
   'DATA'),
  ('email\\mime\\multipart.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\mime\\multipart.pyc',
   'DATA'),
  ('email\\mime\\base.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\mime\\base.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('pynput\\keyboard\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\__init__.pyc',
   'DATA'),
  ('pynput\\_util\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\__init__.pyc',
   'DATA'),
  ('pynput\\_util\\win32_vks.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\win32_vks.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('six.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\six.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('pynput\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\__init__.pyc',
   'DATA'),
  ('pynput\\mouse\\_xorg.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\mouse\\_xorg.pyc',
   'DATA'),
  ('pynput\\mouse\\_win32.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\mouse\\_win32.pyc',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\wintypes.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('pynput\\mouse\\_dummy.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\mouse\\_dummy.pyc',
   'DATA'),
  ('pynput\\mouse\\_darwin.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\mouse\\_darwin.pyc',
   'DATA'),
  ('pynput\\mouse\\_base.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\mouse\\_base.pyc',
   'DATA'),
  ('pynput\\keyboard\\_xorg.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\_xorg.pyc',
   'DATA'),
  ('pynput\\keyboard\\_win32.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\_win32.pyc',
   'DATA'),
  ('pynput\\keyboard\\_uinput.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\_uinput.pyc',
   'DATA'),
  ('pynput\\keyboard\\_dummy.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\_dummy.pyc',
   'DATA'),
  ('pynput\\keyboard\\_darwin.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\_darwin.pyc',
   'DATA'),
  ('pynput\\keyboard\\_base.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\keyboard\\_base.pyc',
   'DATA'),
  ('pynput\\_util\\xorg_keysyms.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\xorg_keysyms.pyc',
   'DATA'),
  ('pynput\\_util\\xorg.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\xorg.pyc',
   'DATA'),
  ('pynput\\_util\\win32.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\win32.pyc',
   'DATA'),
  ('pynput\\_util\\uinput.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\uinput.pyc',
   'DATA'),
  ('pynput\\_util\\darwin_vks.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\darwin_vks.pyc',
   'DATA'),
  ('pynput\\_util\\darwin.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_util\\darwin.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\util.pyc',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\_aix.pyc',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\macholib\\dyld.pyc',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\macholib\\__init__.pyc',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\macholib\\dylib.pyc',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ctypes\\macholib\\framework.pyc',
   'DATA'),
  ('pynput\\_info.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\_info.pyc',
   'DATA'),
  ('pynput\\mouse\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\pynput\\mouse\\__init__.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('smtplib.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\smtplib.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\loki\\hack\\Intel-Audio\\build\\Intel '
   'Audio\\localpycs\\0\\logging\\__init__.pyc',
   'DATA')],
 [],
 False,
 False,
 1736570955,
 [('runw_d.exe',
   'C:\\Users\\loki\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw_d.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
